POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

SECRET_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TOTP=
BASE_URL=
NEXT_PUBLIC_IP=

DB_USER=
DB_PASSWORD=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_QUERY_URL=

CLIENT_ID=
CLIENT_SECRET=